<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header1{
            border-bottom: 3px solid rgb(196, 196, 196);
            display: flex;
            justify-content: space-between;
            height: 70px;
            padding: 0px 10px 0px;
            align-items: center;
        }
        .header1div1{
            display: flex;
            gap: 15px;
        }
        .header1div2{
            padding-right: 12px;
        }
        .header1p1{
            font-size: 25px;
        }
        .header1input1{
            height: 30px;
            border-radius: 30px;
            width: 300px;
            background-color: rgb(236, 236, 236);
            border: none;
        }
        .section1{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .nav{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            width: 650px;
            
            
        }
        .inerbutton{
            font-size: 12px;
            border: none;
            color: grey;
            background-color: transparent;
            padding-bottom: 10px;
        }
        .inerbutton:hover{
            color: black;
            border-bottom: 2px solid grey;
            transform: scale(1.05);
            transition: all 0.2s ease;
        }
        .div11{
            display: flex;
            
            align-items: center;
            margin-top:30px;
           
            gap: 5px;
            
        }
        .div1img1{
            width: 15px;
        }
        .div1img2{
            width: 10px;
        }
        .div1p1{
            font-size: 10px;
        }
        .div1{
            display: flex;
            
            margin-left: 230px;
        }
        .underline{
            border-bottom: 2px solid lightgrey;
            gap: 9px;
            width: 420px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .iner11{
            width: 72%;
        }
        .div12h1{
            font-size: 15px;
            font-weight: 700;
        }
        .div12{
            margin-top: 10px;
        }
        .div13p1{
            font-size: 11px;
            color: grey;
        }
        .div13{
            margin-top: 7px;
        }
        .img1{
            width: 9px;
        }
        .div14{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .div14iner1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .div14p1{
            font-size: 11px;
        }
        .ineriner1{
            display: flex;
            gap: 3px;
        }
        .side1{
            width: 110px;
        }
        .iner12{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            padding-left: 30px;
            padding-top: 25px;
        }
        .div1{
            border-bottom: 2px solid lightgrey;
            height: 150px;
        }
        .div14iner2{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .section2{
            border-left: 3px solid lightgrey;
        }
        .mainsec{
            margin-top: 10px;
            display: flex;
            gap: 70px;
        }
        .sec2div1{
            padding: 15px;
            width: 600px;
            height: 230px;
        }
        .div21p1{
            padding: 15px;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 800;
        }
        .inter1{
            display: flex;
            padding-left: 12px;
            align-items: center;
            gap: 5px;
            padding-top: 10px;
        }
        .inter1img{
            width: 20px;
        }
        .div21p2{
            padding-left: 20px;
            padding-top: 7px;
            font-size: 14px;
            font-weight: 700;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .div21p3{
            color: green;
            font-size: 16px;
            font-weight: 500;
            padding-top: 12px;
            padding-left: 22px;

        }
        .sec2div2{
            height: 200px;
            padding-top: 5px;
            padding-left: 25px;
        }
        .div22p1{
            font-size: 17px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 700;
        }
        .inter21{
            padding-top: 10px;
            display: flex;
            gap: 10px;
        }
        .btn{
            border-radius: 30px;
            border: none;
            height: 30px;
            color: rgb(68, 68, 68);
        }
        .inter22{
            display: flex;
            gap: 10px;
            padding-top: 7px;
        }
        .inter23{
            display: flex;
            gap: 10px;
            padding-top: 7px;
        }
        .inter24{
            display: flex;
            gap: 10px;
            padding-top: 7px;
        }
        .btn1{
            width: 120px;
        }
        .btn2{
            width: 110px;
        }
        .btn3{
            width: 140px;
        }
        .btn4{
            width: 105px;
        }
        .btn5{
            width: 75px;
        }
        .btn6{
            width: 105px;
        }
        .btn7{
            width: 140px;
        }
        .div22p2{
            color: green;
            padding-top: 10px;
            padding-left: 6px;
        }
        .sec2div3{
            padding-top: 20px;
            padding-left: 30px;
            height: 250px;
        }
        .div3p1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            font-weight: 700;
        }
        .div3d1{
            display: flex;
            padding-top: 8px;
            gap: 15px;            
        }
        .d31img{
            width: 30px;
            height: 30px;
            border-radius: 50px;
        }
        .d31p1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 800;
            font-size: 15px;
        }
        .d31p2{
            color: grey;
            font-size: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top: 5px;

        }
        .d31p3{
            color: grey;
            font-size: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .followbtn{
            border-radius: 30px;
            border: 2px solid grey;
            color: rgb(71, 71, 71);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: transparent;
            width: 80px;
            height: 37px;
        }
        .newp1{
            font-size: 13px;
            padding-top: 2px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .btnchange1{
            margin: 13px;
        }
        .newbtn2{
            margin: 5px;
            margin-top: 8px;
        }
        .suggestions{
            color: green;
            padding-left: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 13px;
        }
        .sec2div4{
            height: 100px;
        }
        .lastlogo{
            border-radius: 50px;
            border: none;
            width: 25px;
            height: 25px;
        }
        .sec2div4{
            padding-left: 30px;
            padding-top: 7px;
        }
        .lastp1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 700;
            font-size: 16px;
        }
        .interlast{
            display: flex;
            align-items: center;
            gap: 5px;
            padding-top: 5px;
        }
        .interp1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;
            font-size: 14px;
        }
        .lasthead{
            padding-top: 4px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 800;
        }
        .lastp11{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 800;
        }
        .lastp12{
            color: grey;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
        }
        .header1input1:hover{
            transition: all 0.4s ease;
            transform: scale(1.05);
            background-color: rgb(0, 167, 139);
            color: white;
            border: 2px solid black;

        }
        .btn:hover{
            background-color: black;
            color: white;
            box-shadow: brown 2px 2px 2px 2px;
            transform: scale(1.05);
            transition: all 0.5s ease;
        }
        .followbtn:hover{
            .hover-btn {
  position: relative;
  padding: 12px 30px;
  font-size: 16px;
  color: #1da1f2; /* main color */
  background: transparent;
  border: 2px solid #1da1f2;
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  transition: color 0.4s ease;
}

.hover-btn::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: #1da1f2;
    z-index: 0;
    transform: scal
    }
    </style>
</head>
<body>
    <header class="header1">
        <div class="header1div1">
            <strong class="header1p1">Medium</strong>
            <input class="header1input1"  type="text" placeholder="     ⌕ Search"/>
        </div>
        <div class="header1div2">
            <p class="header1p2">📄 Write</p>
        </div>
    </header>
    <section class="mainsec">
        <section class="section1">
            <div class="nav">
                <div class="underline">
                    <button class="inerbutton">+</button>
                    <button class="inerbutton">For you</button>
                    <button class="inerbutton">Following</button>
                    <button class="inerbutton">Cryptocurrency</button>
                    <button class="inerbutton inerbuttonmoney">Money</button>
                    <button class="inerbutton">Visual Design</button>
                    <button class="inerbutton">UX</button>
                    <button class="inerbutton">Marketing</button>
                </div>
            </div>
            
            <div class="div1">
                <div class="iner11">
                    <div class="div11"><img class="div1img1" src="person1.png"/><p class="div1p1">Matej Latin</p><img class="div1img2" src="verified.png"/><p class="div1p1">in</p><strong class="div1p1">UX Collective</strong></div>
                    <div class="div12"><strong class="div12h1">90% of designers are unhirable?</strong></div>
                    <div class="div13"><p class="div13p1">Or why your cookie-cutter portfolio doesn't cut it and how to fix it</p></div>
                    <div class="div14">
                        <div class="div14iner1">
                            <p class="div14p1">Mar6</p>
                            <div class="ineriner1"><img class="img1" src="wavinghand.png" alt=""/><p class="div14p1">8.1K</p></div>
                            <div class="ineriner1"><img class="img1" src="message.png" alt=""/><p class="div14p1">95</p></div>
                        </div>
                        <div class="div14iner2">
                        <img class="img1" src="stop.png" alt=""/>
                            <img class="img1" src="saved.png" alt=""/>
                            <img class="img1" src="dots.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="iner12">
                    <img class="side1" src="side1.png" alt="">
                </div>
            </div>

            <div class="div1">
                <div class="iner11">
                    <div class="div11"><img class="div1img1" src="person2.png"/><p class="div1p1">Fellcia Sullivan</p><img class="div1img2" src="verified.png"/></div>
                    <div class="div12"><strong class="div12h1">Great Writing Isn't About Auctioning Your Pain to the Highest Bidder</strong></div>
                    <div class="div13"><p class="div13p1">it's about telling stories with perspective. Don't perform for clicks</p></div>
                    <div class="div14">
                        <div class="div14iner1">
                            <p class="div14p1">June 10</p>
                            <div class="ineriner1"><img class="img1" src="wavinghand.png" alt=""/><p class="div14p1">1.6K</p></div>
                            <div class="ineriner1"><img class="img1" src="message.png" alt=""/><p class="div14p1">24</p></div>
                        </div>
                        <div class="div14iner2">
                        <img class="img1" src="stop.png" alt=""/>
                            <img class="img1" src="saved.png" alt=""/>
                            <img class="img1" src="dots.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="iner12">
                    <img class="side1" src="side2.png" alt="">
                </div>
            </div>
            <div class="div1">
                <div class="iner11">
                    <div class="div11"><img class="div1img1" src="person4.jpeg"/><p class="div1p1">UXGO in UX Planet</p></div>
                    <div class="div12"><strong class="div12h1">Why your UX Portfolio is not getting Interviews in 2024?</strong></div>
                    <div class="div13"><p class="div13p1">Prologue: Who should spend the time to make a killer portfolio website?</p></div>
                    <div class="div14">
                        <div class="div14iner1">
                            <p class="div14p1">Jan8</p>
                            <div class="ineriner1"><img class="img1" src="wavinghand.png" alt=""/><p class="div14p1">11k</p></div>
                            <div class="ineriner1"><img class="img1" src="message.png" alt=""/><p class="div14p1">100</p></div>
                        </div>
                        <div class="div14iner2">
                        <img class="img1" src="stop.png" alt=""/>
                            <img class="img1" src="saved.png" alt=""/>
                            <img class="img1" src="dots.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="iner12">
                    <img class="side1" src="side3.png" alt="">
                </div>
            </div>

            <div class="div1">
                <div class="iner11">
                    <div class="div11"><img class="div1img1" src="person3.png"/><p class="div1p1">dev.family</p></div>
                    <div class="div12"><strong class="div12h1">UX/UI-trends in 2024</strong></div>
                    <div class="div13"><p class="div13p1">The 2023 year was rich in technological innovations!</p></div>
                    <div class="div14">
                        <div class="div14iner1">
                            <p class="div14p1">Feb 28</p>
                            <div class="ineriner1"><img class="img1" src="wavinghand.png" alt=""/><p class="div14p1">2.9k</p></div>
                            <div class="ineriner1"><img class="img1" src="message.png" alt=""/><p class="div14p1">19</p></div>
                        </div>
                        <div class="div14iner2">
                        <img class="img1" src="stop.png" alt=""/>
                            <img class="img1" src="saved.png" alt=""/>
                            <img class="img1" src="dots.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="iner12">
                    <img class="side1" src="side5.png" alt="">
                </div>
            </div>

            <div class="div1">
                <div class="iner11">
                    <div class="div11"><img class="div1img1" src="person5.jpeg"/><p class="div1p1">Andreas Kruszakin-Liboska in Bootcamp</p></div>
                    <div class="div12"><strong class="div12h1">Why 2024 sucks for junior UX designers?</strong></div>
                    <div class="div13"><p class="div13p1">Illustration by Marcie LaCerte</p></div>
                    <div class="div14">
                        <div class="div14iner1">
                            <p class="div14p1">Apr 12</p>
                            <div class="ineriner1"><img class="img1" src="wavinghand.png" alt=""/><p class="div14p1">1.8k</p></div>
                            <div class="ineriner1"><img class="img1" src="message.png" alt=""/><p class="div14p1">24</p></div>
                        </div>
                        <div class="div14iner2">
                        <img class="img1" src="stop.png" alt=""/>
                            <img class="img1" src="saved.png" alt=""/>
                            <img class="img1" src="dots.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="iner12">
                    <img class="side1" src="side6.png" alt="">
                </div>
            </div>    
        </section>
        <section class="section2">
            <div class="sec2div1">
                <p class="div21p1">Staff Picks</p>
                <div class="inter1">
                    <img class="inter1img" src="1people.png" alt="icon"/>
                    <p class="inter1p">William Sidnam in Full Frame</p>
                </div>
                <p class="div21p2">The Curse of the Awkward Footstep</p>
                <div class="inter1">
                    <img class="inter1img" src="2people.png" alt="icon"/>
                    <p class="inter1p">William Sidnam in Full Frame</p>
                </div>
                <p class="div21p2">The Curse of the Awkward Footstep</p>
                <div class="inter1">
                    <img class="inter1img" src="3people.jpeg" alt="icon"/>
                    <p class="inter1p">William Sidnam in Full Frame</p>
                </div>
                <p class="div21p2">The Curse of the Awkward Footstep</p>
                <p class="div21p3">See the full list</p>

            </div>

            <div class="sec2div2">
                <p class="div22p1">Recommended topics</p>
                <div class="inter21"><button class="btn btn1">Programming</button> <button class="btn btn2">Relationships</button></div>
                <div class="inter22"><button class="btn btn3">Self Improvement</button> <button class="btn btn4">Data Science</button></div>
                <div class="inter23"><button class="btn btn5">Politics</button> <button class="btn btn6">Productivity</button></div>
                <div class="inter24"><button class="btn btn7">Machine Learning</button></div>
                <p class="div22p2">See more topics</p>
            </div>

            <div class="sec2div3">
                <p class="div3p1">Who to follow</p>
                <div class="div3d1">
                    <img class="d31img" src="btcoin.jpeg" alt="bittcoin"/>
                    <div class="d31d1">
                        <p class="d31p1">Crypto Big Stories</p>
                        <p class="d31p2">We share unique crypto</p>
                        <p class="d31p3">content and tips to help you...</p>
                    </div>
                    <button class="followbtn">Follow</button>
                </div>

                <div class="div3d1">
                    <img class="d31img" src="TBI.png" alt="tbi"/>
                    <div>
                        <p class="d31p1">The Bold Italic</p>
                        <p class="newp1">Publication</p>
                        <p class="d31p2">Celebrating the spirit of the</p>
                        <p class="d31p3">Bay Area.</p>
                    </div>
                    <button class="followbtn btnchange1">Follow</button>
                </div>

                <div class="div3d1">
                    <img class="d31img" src="nuro.png" alt="bittcoin"/>
                    <div class="d31d1">
                        <p class="d31p1">Nuro Team</p>
                        <p class="d31p2">On a mission to better</p>
                        <p class="d31p3">everyday life through robotics</p>
                    </div>
                    <button class="followbtn newbtn2">Follow</button>
                </div>
            </div>
            <p class="suggestions">
                See more suggestions
            </p>

            <div class="sec2div4">
                <p class="lastp1">Recently saved</p>
                <div class="interlast">
                    <img class="lastlogo" src="lastlogo.jpeg" alt="logo"/>
                    <p class="interp1">Dejan Blagic in UX Collective</p>
                </div>
                <p class="lasthead">What is Ashby's law and how does it</p>
                <p class="lastp11">relate to UX design?</p>
                <p class="lastp12">Variety matches complexity; controls enhance usability.</p>
            </div>
    </section>
    
</body> 
</html>